# CommonLogging

./: README.md
Common-Loging/: pom.xml
Common-Loging/src/main/java/com/csl/commonloging/: App.java
Common-Loging/src/main/resources/: log4j.properties
